<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MayTinhActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button7"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:text="7"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>

        <Button
            android:id="@+id/button8"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:text="8"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>

        <Button
            android:id="@+id/button9"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:text="9"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttoncong"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:text="+"
            android:onClick="ChonPhepToan"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>


        <Button
            android:id="@+id/button4"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="4"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="5"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="6"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttontru"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="-"
            android:onClick="ChonPhepToan"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>


        <Button
            android:id="@+id/button1"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="1"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:text="2"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:text="3"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttonnhan"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="3"
            android:text="*"
            android:onClick="ChonPhepToan"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>


        <Button
            android:id="@+id/button0"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="0"
            android:onClick="NumberClick"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttonC"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="1"
            android:hint="C"
             android:onClick="ChonPhepToan"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttonbang"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="2"
            android:text="="
            android:onClick="ketqua"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
        <Button
            android:id="@+id/buttonchia"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="3"
            android:text="/"
            android:onClick="ChonPhepToan"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="3dp" ></Button>
    </GridLayout>



</LinearLayout>