<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manhinhhienthiso"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fontFamily="monospace"
        android:gravity="center"

        android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/manhinh"
        android:text=""
        android:textSize="60dp"
        android:gravity="end"
        android:fontFamily="monospace"></TextView>

</LinearLayout>