# androidLearn

android cơ bản/vidu6_listview_adapter_custom/: settings.gradle
android cơ bản/vidu6_listview_adapter_custom/app/: build.gradle
android cơ bản/vidu6_listview_adapter_custom/app/src/main/: AndroidManifest.xml
android cơ bản/vidu6_listview_adapter_custom/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
hoandmph27404_thi/: settings.gradle
hoandmph27404_thi/app/: build.gradle
hoandmph27404_thi/app/src/main/: AndroidManifest.xml
hoandmph27404_thi/app/src/main/res/animator/: hieu_ungsplash.xml
hoandmph27404_thi/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_webviewwww.xml
hoandmph27404_thi/app/src/main/res/values/: strings.xml  themes.xml
hoandmph27404_thi/app/src/main/res/values-night/: themes.xml
hoandmph27404_thi/gradle/wrapper/: gradle-wrapper.properties
lab3_p2_provide_hoandmph27404/: settings.gradle
lab3_p2_provide_hoandmph27404/app/: build.gradle
lab3_p2_provide_hoandmph27404/app/src/main/: AndroidManifest.xml
lab3_p2_provide_hoandmph27404/app/src/main/res/layout/: activity_main.xml  listview_client.xml
lab3_p2_provide_hoandmph27404/app/src/main/res/values/: strings.xml  themes.xml
lab3_p2_provide_hoandmph27404/app/src/main/res/values-night/: themes.xml
lab3_p2_provide_hoandmph27404/gradle/wrapper/: gradle-wrapper.properties
lab4_1_hoandmph27404/: settings.gradle
lab4_1_hoandmph27404/app/: build.gradle
lab4_1_hoandmph27404/app/src/main/: AndroidManifest.xml
lab4_1_hoandmph27404/app/src/main/res/layout/: activity_main.xml
lab4_1_hoandmph27404/app/src/main/res/values/: strings.xml  themes.xml
lab4_1_hoandmph27404/app/src/main/res/values-night/: themes.xml
lab4_1_hoandmph27404/gradle/wrapper/: gradle-wrapper.properties
testbaithinangcaolan2/: settings.gradle
testbaithinangcaolan2/app/: build.gradle
testbaithinangcaolan2/app/src/main/: AndroidManifest.xml
testbaithinangcaolan2/gradle/wrapper/: gradle-wrapper.properties
(+1515 files in other folders)
