<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai1.Bai1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_marginBottom="300dp"/>

    <ToggleButton
        android:id="@+id/id_toggle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ischeckktoggle"
        android:textOff=""
        android:textOn="" />
</FrameLayout>