<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Thông tin"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateNote"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        android:text="Sửa"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ED0606"
        android:text="Xóa"/>


</LinearLayout>