<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai1.Bai1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvnameee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    
    <ToggleButton
        android:id="@+id/idtoggle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/istoggle"
        android:textOff=""
        android:textOn=""/>

</FrameLayout>