<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dsgiaovienFragment">

    <!-- TODO: Update blank fragment layout -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/id_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclevieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>