<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3Activity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="190dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    <ImageView
        android:id="@+id/ClockImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg" />
    
    <ImageView
        android:id="@+id/SecondImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/second"/>

    <ImageView
        android:id="@+id/MinuteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/minute"/>

    <ImageView
        android:id="@+id/HourImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hour"/>

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HourImage"
        android:layout_marginTop="80dp"
        android:onClick="RunClock"
        android:layout_centerInParent="true"
        android:background="#f1f1f1"
        android:text="RUN"
        tools:ignore="UnknownId" />

</RelativeLayout>