<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/thongtin"
        android:title="Thông tin"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dieukhoansudung"
        android:title="Điều khoản sử dụng"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/gioithieu"
        android:title="Giới thiệu"
        android:icon="@mipmap/ic_launcher"/>
</menu>