<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#2E165A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

<!--    <ImageView-->
<!--        android:id="@+id/backgroudsl"-->
<!--        android:layout_width="384dp"-->
<!--        android:layout_height="203dp"-->
<!--        android:layout_marginLeft="6dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@drawable/anim_slideshow" />-->

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="190dp">

    </ViewFlipper>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist >"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="210dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="260dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="101dp"
                    android:background="@drawable/img_album1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đoạn kết mới"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Hoàng Dũng" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="101dp"
                    android:background="@drawable/goodboy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Good Boy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="G-Dragon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="101dp"
                    android:background="@drawable/wave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Replay Wave"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Phúc Du" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="101dp"
                    android:background="@drawable/thichthich" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Thằng Điên"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Justatee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="101dp"
                    android:background="@drawable/img_slideshow5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Ngổn ngang"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Rhymastic" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng xếp hạng >"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="420dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_songs_textbxh"
        android:text="NO SONGS FOUND"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_bxhmusic"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="470dp" />


</RelativeLayout>