<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_above="@+id/tv_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"

            android:text="Thanh niên tháo chạy khỏi ôtô vì sợ sấm sét"
            android:textColor="#433C3C"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_dang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng :"
            android:layout_alignParentBottom="true"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/text_dang"
            android:text="Sat, 08 Oct 2022 12:08:29 +0700"
            android:textColor="#686161" />

        <TextView
            android:id="@+id/textCommet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_date"
            android:text="Comment: " />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textCommet"
            android:layout_alignParentBottom="true"
            android:text="1"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>