<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardient_gt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GioiThieu.GioiThieuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_clickgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy bấm vào mình nè bạn iu!!!"
        android:textColor="#D11111"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_clickgt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/click"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>