<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_idTKC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/id_nameKT"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_nameKT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/id_ngayKT"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_ngayKT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/id_tienKT"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_tienKT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_editpenKT"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/id_editpenKT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_pen" />

        <ImageView
            android:id="@+id/id_edittrashKT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_trash" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>