<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sach"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soluong"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="160dp"/>
</LinearLayout>